<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Coming Soon</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;800&display=swap");

body,
html {
	background: #000000;
	padding: 0;
	margin: 0;
	padding-bottom: 6rem;
	font-family: "Montserrat", sans-serif;
	width: 100%;
}
.container {
	padding-bottom: 3rem;
}
img {
	-webkit-box-reflect: below 5px
		linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.container img:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.last {
	margin-top: 6.5rem;
}
.featured_wrapper {
	position: relative;
}
.featured_wrapper img {
	width: 100%;
	width: 100%;
	height: 100vh;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: top;
	object-position: top;
}
.title_wrapper {
	position: absolute;
	width: 100%;
	left: 2rem;
	bottom: 2rem;
	padding: 20px 40px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.title_wrapper h1 {
	width: 70%;
}
button {
	background: #f40612 !important;
	color: #fff !important;
	font-size: 18px;
	padding: 0.5rem 3rem;
	outline: none;
	border: 0 !important;
}
@media (max-width: 768px) {
	.title_wrapper {
		text-align: center;
		left: 0;
	}
	.title_wrapper h1 {
		font-size: 32px !important;
		width: 100%;
	}
	.container {
		padding: 20px;
	}
}
@media (max-width: 480px) {
	.column.is-one-quarter img {
		width: 100%;
		margin-bottom: 7rem;
	}
}
.navbar-brand {
	height:45%;
	font-size:250%;
	font-family:fantasy;
	margin-left: 3%;
	font-style: normal;
      }
    </style>
  </head>
  <body>
	<a class="navbar-brand" href="/moviehunter/index.html" style="color:rgb(158, 6, 6)">RELAXFLIX</a>
	<!-- <img id="logo" src="/img/RelaxFLIX.png" width="150" style="margin-left: 45px; margin:10px; margin-top:10px"> -->
        <div class="top">
                <div class="columns">
                        <div class="column is-full featured_wrapper p-0" >
                                <img src="Images/CS2.jpg" class="featured">
                                <div class="title_wrapper" style="color:#fff">
                                        <span class="has-text-white">Trending Today</span>
                                        <h1 class="title is-1 has-text-white">Tiger 3
                                                2023 ‧ Mystery/Adventure</h1>
                                        <a class="button is-larger" style="background-color: black;" href="https://youtu.be/2CT61OxT24M">Watch It Now</a>
                                </div>
                        </div>
                </div>
        </div>
        <div class="container">
                <div class="columns is-multiline p-0 pt-6 last">
                        <div class="column is-full">
                                <p class="has-text-white">Action Movies Collection</p>
                        </div>
                        <div class="column is-one-quarter">
                                <img src="">
                        </div>
                        <div class="column is-one-quarter">
                                <img src="Images/CS1.jpg">
                        </div>
                        <div class="column is-one-quarter">
                                <img src="Images/CS3.jpg">
                        </div>
                        <div class="column is-one-quarter">
                                <img src="Images/CS4.webp">
                        </div>
                </div>
                <div class="columns last">
                        <div class="column is-one-quarter">
                                <img src="Images/CS5.png">
                        </div>
                       
                </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>